# cross-rates-java

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml  tests.yml
src/main/java/io/github/rates/: CrossRatesAPI.java  CrossRatesApiFactory.java  DefaultCrossRatesAPI.java  Main.java  TransformExecutorsFactory.java
src/main/java/io/github/rates/cache/: CacheUpdater.java  CryptoCurrencyRatesCacheUpdater.java  CurrencyRatesCache.java  CurrencyRatesCacheUpdater.java  ExchangeRatesCache.java
src/main/java/io/github/rates/communicators/: AbstractRestRestApi.java  CommunicatorsAPIConfigurations.java  RatesJsonSupplier.java  RatesProvidingCommunicator.java  RatesSupplierCommunicator.java  RestApi.java
src/main/java/io/github/rates/communicators/binance/: BinanceApi.java  BinanceCommunicatorBuilder.java  BinanceEndpoints.java  BinanceRatesJsonSupplier.java  BinanceRatesProvidingCommunicator.java  BinanceRatesSupplierCommunicator.java  BinanceResponsesToModelMapper.java  BinanceRestApi.java
src/main/java/io/github/rates/communicators/binance/model/response/: BinanceRateResponse.java  ExchangeInfoResponse.java  RateResponse.java  SymbolResponse.java
src/main/java/io/github/rates/communicators/monobank/: MonobankCommunicatorBuilder.java  MonobankEndpoints.java  MonobankRatePriceFromResponseCalculator.java  MonobankRatesProvidingCommunicator.java  MonobankResponseToModelMapper.java  MonobankRestApi.java
src/main/java/io/github/rates/communicators/monobank/model/: MonobankRateResponse.java
src/main/java/io/github/rates/configurations/: CacheUpdateProgram.java
src/main/java/io/github/rates/domain/: CurrencyComprassionResult.java  PairNameIdentifier.java  Rate.java  TransformStrategyType.java
src/main/java/io/github/rates/impl/: DefaultCrossRatesAPI.java
src/main/java/io/github/rates/model/: Rate.java
src/main/java/io/github/rates/parsers/: JavascriptEngineRatesJsonParser.java  JsonParser.java  ParsersFactory.java  RatesJsonParser.java
src/main/java/io/github/rates/suppliers/: AbstractTargetRatesSupplier.java  BinanceTargetRatesProvider.java  BinanceTargetRatesSupplier.java  CachedRatesSupplier.java  MonobankTargetRatesProvider.java  MonobankTargetRatesSupplier.java  RateConverter.java  RateConverterSupplier.java  RateSupplier.java  RatesConvertingSupplier.java  RatesSupplier.java  TargetRatesProvider.java  TargetRatesSupplier.java
src/main/java/io/github/rates/suppliers/transformers/: TransformStrategyTypeQualifier.java
src/main/java/io/github/rates/suppliers/transformers/strategies/: CryptoToCryptoTransformStrategy.java  CryptoToFiatTransformStrategy.java  FiatToCryptoTransformStrategy.java  FiatToFiatTransformStrategy.java  TransformOperations.java  TransformStrategy.java  TransformStrategyFactory.java
src/main/java/io/github/rates/tools/currency/: ISO4217CodeToCurrency.java  ISO4217CodeToCurrencyTicker.java
src/main/java/io/github/rates/tools/json/: UncheckedObjectMapper.java
src/main/java/io/github/rates/tools/math/: CurrencyConvertingDecimal.java
src/main/java/io/github/rates/transform/: TransformExecutorsFactory.java  TransformStrategiesExecutor.java  TransformStrategyTypeQualifier.java
src/main/java/io/github/rates/transform/strategies/: CryptoToCryptoTransformStrategy.java  CryptoToFiatTransformStrategy.java  FiatToCryptoTransformStrategy.java  FiatToFiatTransformStrategy.java  PrecisionNormalizer.java  TransformOperations.java  TransformStrategy.java  TransformStrategyFactory.java
src/test/java/io/github/rates/: DefaultCrossRatesAPITest.java  IntegrationTest.java  MainTest.java
src/test/java/io/github/rates/cache/: CacheUpdaterTest.java  CurrencyRatesCacheTest.java  CurrencyRatesCacheUpdaterTest.java  ExchangeRatesCacheTest.java
src/test/java/io/github/rates/communicators/binance/: BinanceApiTest.java  BinanceRatesJsonSupplierTest.java  BinanceRatesProvidingCommunicatorTest.java  BinanceRatesSupplierCommunicatorTest.java  BinanceResponsesToModelMapperTest.java  BinanceRestApiTest.java
src/test/java/io/github/rates/communicators/monobank/: MonobankRatePriceFromResponseCalculatorTest.java  MonobankRatesProvidingCommunicatorTest.java  MonobankResponseToModelMapperTest.java  MonobankRestApiTest.java
src/test/java/io/github/rates/parsers/: JavascriptEngineRatesJsonParserTest.java
src/test/java/io/github/rates/suppliers/: CachedRatesSupplierTest.java  RatesConvertingSupplierTest.java  TargetRatesProvidingCommunicatorTest.java  TargetRatesSupplierCommunicatorTest.java  TargetRatesSupplierTest.java
src/test/java/io/github/rates/suppliers/transformers/: TransformStrategyTypeQualifierTest.java
src/test/java/io/github/rates/suppliers/transformers/strategies/: CryptoToCryptoTransformStrategyTest.java  CryptoToFiatTransformStrategyTest.java  FiatToCryptoTransformStrategyTest.java  FiatToFiatTransformStrategyTest.java  TransformOperationsTest.java  TransformStrategyFactoryTest.java
src/test/java/io/github/rates/tools/currency/: ISO4217CodeToCurrencyTest.java  ISO4217CodeToCurrencyTickerTest.java
src/test/java/io/github/rates/tools/json/: UncheckedObjectMapperTest.java
src/test/java/io/github/rates/transform/: TransformStrategiesExecutorTest.java  TransformStrategyTypeQualifierTest.java
src/test/java/io/github/rates/transform/strategies/: CryptoToCryptoTransformStrategyTest.java  CryptoToFiatTransformStrategyTest.java  FiatToCryptoTransformStrategyTest.java  FiatToFiatTransformStrategyTest.java  PrecisionNormalizerTest.java  TransformOperationsTest.java  TransformStrategyFactoryTest.java
